<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fullscreen_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <ImageButton
        android:id="@+id/show_face_boxes_toggle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/show_detected_faces"
        android:src="@drawable/ic_detect_boxes_off" />

</FrameLayout>
